TP2/arq.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!ELEMENT ARQSITS (ARQELEM+)>
<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUE, CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?, ACESSO?, QUADRO?, TRAARQ?, DESARQ, INTERP?, DEPOSI?, INTERE?, BIBLIO*, AUTOR, TRAARQ?, DATA)>
<!ELEMENT TIPO EMPTY>
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT IMAGEM EMPTY>

<!-- <!ELEMENT DESCRI ((LIGA, #PCDATA) | #PCDATA | LIGA)> -->
<!ELEMENT DESCRI (#PCDATA | LIGA)*>

<!ELEMENT LIGA (#PCDATA) >
<!ELEMENT CRONO (#PCDATA) >

<!-- <!ELEMENT LUGAR ((LIGA, #PCDATA) | #PCDATA | EMPTY)> -->
<!ELEMENT LUGAR (#PCDATA | LIGA)*>

<!-- <!ELEMENT FREGUE ((LIGA, #PCDATA) | #PCDATA)> -->
<!ELEMENT FREGUE (#PCDATA | LIGA)*>

<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>

<!-- <!ELEMENT ACESSO (#PCDATA | (#PCDATA, LIGA, #PCDATA)) >-->
<!ELEMENT ACESSO (#PCDATA | LIGA)* >

<!ELEMENT QUADRO (#PCDATA | LIGA)* >
<!ELEMENT TRAARQ (#PCDATA | LIGA)*>
<!ELEMENT DESARQ (#PCDATA | LIGA)*>
<!ELEMENT INTERP (#PCDATA | LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT INTERE (#PCDATA | LIGA)*>
<!ELEMENT BIBLIO (#PCDATA | LIGA)* >
<!ELEMENT AUTOR  (#PCDATA)>
<!ELEMENT DATA   (#PCDATA)>

<!ATTLIST TIPO
          ASSUNTO CDATA "arqueossitio">
<!ATTLIST IMAGEM
          NOME CDATA "#REQUIRED">
<!ATTLIST LIGA
          TERMO CDATA "#REQUIRED">          